<head>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        header a {
            text-decoration: none;
            margin: 10px;
        }

        header>nav:nth-child(1) a {
            color: white;
        }

        header>nav:nth-child(2) a {
            color: black;
        }

        header>nav:nth-child(1) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 50px;
            background-color: deeppink;
        }

        header>nav:nth-child(2) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: ;
            background-color: white;
            position: absolute;
            top: 50px;
            width: 60%;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 30px;
            border: 2px solid deeppink;
        }

        header>nav:nth-child(2)>div:nth-child(1),
        header>nav:nth-child(2)>div:nth-child(3) {
            width: 40%;
            text-align: center;
        }

        header>nav:nth-child(2) .logo {
            width: 60px;
            height: 60px;
        }

        .bi-list {
            display: none;
        }

        /******************************css for small screen*************************************/
        @media only screen and (max-width:600px) {
            header>nav:nth-child(1) {
                display: flex;
                flex-direction: row;
                justify-content: center;
                column-gap: 40%;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 35px;
                background-color: deeppink;
            }

            header>nav:nth-child(1) a {
                color: white;
                font-size: 14px;
            }

/**********************************************************/
            header>nav:nth-child(2) {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 10%;
                background-color: white;
                position: absolute;
                top: 34.8px;
                width: 80%;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 30px;
                border: 2px solid deeppink;
            }

            header>nav:nth-child(2)>div:nth-child(1),
            header>nav:nth-child(2)>div:nth-child(3) {
                width: 20%;
                text-align: center;
            }

            header>nav:nth-child(2) a {
                color: black;
                font-size: 16px;
            }
/***********************************************/
            header a {
                text-decoration: none;
                margin: 5px;
            }

            header>nav:nth-child(2) .logo {
                display: block;
                width: 50px;
                height: 50px;
               
            }
            header>nav:nth-child(2) > div:nth-child(2) a{
                display: block;
                margin: 0;
            }
            .hide {
                display: none;
            }


            .bi-list {
                display:inline-block;
                font-size: 23px;
            }



        }

/**************************css for overlay menu**********************************/
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 200;
  top: 0;
  right:  0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


    </style>

</head>


<body>
    <header>
        <nav>
            <div>
                <a href="">FAQs</a>
                <a href="">Help</a>
                <a class="hide" href="">Support</a>
            </div>
            <div>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a class="hide" href=""><i class="bi bi-youtube"></i></a>
            </div>
        </nav>

        <nav>
            <div>
                <a class="" href="index.html">Home</a>
                <a class="hide">About</a>
                <a class="hide" href="index.html#order">Product</a>
            </div>
            <div><a href="index.html"><img class="logo" src="img/logo.jpg" alt="logo"></a></div>
            <div>
                <a class="hide" href="features.html">Features</a>
                <a class="hide">Contact</a>
                <a class="hide" href="resigter.html">Sing Up</a>
                <i onclick="openNav()" class="bi bi-list"></i>
            </div>
        </nav>
    </header>
 <!-- --------------------- overlay menu-------------------- -->
 <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html#order"  onclick="closeNav()" >Products</a>
      <a href="index.html#footer"  onclick="closeNav()" >Contact</a>
      <a >Services</a>

      <a >About</a>

    </div>
  </div>
  <!-- ----------------------------------js for overlay menu--------- -->
    <script>
        function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    </script>
</body>

